# YARN
.yarn/*
!.yarn/cache
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions

# PARCEL
.parcel-cache/*
dist/*

# ELM
elm-stuff/*

# NETLIFY
.netlify/*
.env

# NODE
node_modules/
